APP_PORT=3000
# DATABASE
#POSTGRES_HOST=ms-auth.cpnosrr3awjr.us-east-1.rds.amazonaws.com
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=bmxextremo17.
#POSTGRES_DB=ms_auth

#POSTGRES_HOST=localhost
POSTGRES_HOST=db
#POSTGRES_PORT=5434
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=ms_auth


# JWT SECRET
JWT_SECRET=AncestralFlame
JWT_EXPIRE_TIME=7 days

TOKEN_EXPIRATION_MS=60000

# EMAIL
#EMAIL_USER=aguilakrakatoa@gmail.com
EMAIL_USER=edisonchulde21@gmail.com
EMAIL_PASSWORD=iddboyfjcangogna
JWT_PASSWORD_VERIFICATION_TOKEN_SECRET=password_ancestral_flame
JWT_PASSWORD_VERIFICATION_TOKEN_EXPIRATION_TIME=600000
EMAIL_RESET_PASSWORD_URL=